spring.application.name=config-service
server.port=8080

spring.cloud.config.server.git.uri=https://github.com/miguelsd0501/ms-config-repo.git
# spring.cloud.config.server.git.username=
# spring.cloud.config.server.git.password=
